<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ansiedad: síntomas, causas y cómo controlarla | Guía Emocional</title>
  <meta name="description" content="Qué es la ansiedad, síntomas físicos y emocionales, causas frecuentes y qué hacer para controlarla.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2957967506161897"
     crossorigin="anonymous"></script>

  <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
  <h1>Ansiedad</h1>
  <p>Comprender la ansiedad para aprender a controlarla</p>
</header>

<main>

<section>
  <h2>¿Qué es la ansiedad?</h2>
  <p>
    La ansiedad es una respuesta natural del organismo ante situaciones percibidas
    como amenazantes o estresantes.
  </p>
</section>

<section>
  <h2>Relación con otros problemas emocionales</h2>
  <p>
    La ansiedad suele estar relacionada con el
    <a href="estres.html">estrés</a>,
    el <a href="insomnio.html">insomnio</a> y los
    <a href="panico.html">ataques de pánico</a>.
  </p>
</section>

<section>
  <h2>Preguntas frecuentes</h2>
  <h3>¿La ansiedad es peligrosa?</h3>
  <p>No, pero puede afectar mucho a la calidad de vida.</p>
</section>

</main>

<footer>
  <p><a href="index.html">← Volver al inicio</a></p>
</footer>

</body>
</html>
