<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Autoestima: qué es y cómo mejorarla | Guía Emocional</title>
  <meta name="description" content="Qué es la autoestima y cómo fortalecerla de forma saludable.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2957967506161897"
     crossorigin="anonymous"></script>

  <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
  <h1>Autoestima</h1>
  <p>La relación contigo mismo</p>
</header>

<main>

<section>
  <h2>¿Qué es la autoestima?</h2>
  <p>
    La autoestima es la valoración que una persona tiene de sí misma
    y afecta a cómo piensa, siente y actúa.
  </p>
</section>

<section>
  <h2>Relación con otros problemas emocionales</h2>
  <p>
    Una autoestima baja puede favorecer la
    <a href="dependencia-emocional.html">dependencia emocional</a>
    y la <a href="depresion.html">depresión</a>.
  </p>
</section>

<section>
  <h2>Preguntas frecuentes</h2>
  <h3>¿Se puede mejorar a cualquier edad?</h3>
  <p>Sí, la autoestima se puede trabajar en cualquier momento.</p>
</section>

</main>

<footer>
  <p><a href="index.html">← Volver al inicio</a></p>
</footer>

</body>
</html>
