<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Aviso legal | Guía Emocional</title>
  <meta name="description" content="Aviso legal de Guía Emocional.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2957967506161897"
     crossorigin="anonymous"></script>

  <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
  <h1>Aviso legal</h1>
</header>

<main>

<section>
  <h2>Finalidad del sitio</h2>
  <p>
    Guía Emocional es un sitio web de carácter informativo y educativo sobre
    psicología y bienestar emocional.
  </p>
</section>

<section>
  <h2>Responsabilidad</h2>
  <p>
    El contenido de este sitio no sustituye la atención profesional.
    El uso de la información es responsabilidad del usuario.
  </p>
</section>

<section>
  <h2>Propiedad intelectual</h2>
  <p>
    Los contenidos de este sitio están protegidos por derechos de autor.
    No se permite su reproducción sin autorización.
  </p>
</section>

</main>

<footer>
  <p><a href="index.html">← Inicio</a></p>
</footer>

</body>
</html>
