<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Burnout: síntomas y cómo prevenirlo | Guía Emocional</title>
  <meta name="description" content="Qué es el burnout, síntomas de agotamiento emocional y cómo prevenirlo.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2957967506161897"
     crossorigin="anonymous"></script>

  <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
  <h1>Burnout</h1>
  <p>Agotamiento mental y emocional prolongado</p>
</header>

<main>

<section>
  <h2>¿Qué es el burnout?</h2>
  <p>
    El burnout es un estado de agotamiento físico y emocional causado
    por estrés prolongado.
  </p>
</section>

<section>
  <h2>Relación con otros problemas emocionales</h2>
  <p>
    El burnout puede derivar en
    <a href="depresion.html">depresión</a> y está muy ligado al
    <a href="estres.html">estrés</a>.
  </p>
</section>

<section>
  <h2>Preguntas frecuentes</h2>
  <h3>¿Se puede salir del burnout?</h3>
  <p>Sí, con cambios adecuados y apoyo profesional.</p>
</section>

</main>

<footer>
  <p><a href="index.html">← Volver al inicio</a></p>
</footer>

</body>
</html>
