<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto | Guía Emocional</title>
  <meta name="description" content="Página de contacto de Guía Emocional.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2957967506161897"
     crossorigin="anonymous"></script>

  <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
  <h1>Contacto</h1>
</header>

<main>

<section>
  <h2>Cómo contactar</h2>
  <p>
    Para consultas generales relacionadas con el contenido del sitio,
    puedes escribir al siguiente correo:
  </p>

  <p><strong>contacto@guiaemocional.com</strong></p>

</section>

</main>

<footer>
  <p><a href="index.html">← Inicio</a></p>
</footer>

</body>
</html>
