<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dependencia emocional: señales y cómo superarla | Guía Emocional</title>
  <meta name="description" content="Qué es la dependencia emocional, señales claras, consecuencias y cómo empezar a superarla.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2957967506161897"
     crossorigin="anonymous"></script>

  <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
  <h1>Dependencia emocional</h1>
  <p>Cuando el bienestar depende excesivamente de otra persona</p>
</header>

<main>

<section>
  <h2>¿Qué es la dependencia emocional?</h2>
  <p>
    La dependencia emocional es un patrón en el que una persona necesita
    de forma excesiva la aprobación o el afecto de otra para sentirse bien.
  </p>
</section>

<section>
  <h2>Señales más comunes</h2>
  <ul>
    <li>Miedo intenso a la soledad</li>
    <li>Necesidad constante de aprobación</li>
    <li>Dificultad para tomar decisiones propias</li>
    <li>Tolerar situaciones dañinas por miedo al abandono</li>
  </ul>
</section>

<section>
  <h2>Por qué aparece</h2>
  <p>
    Suele estar relacionada con una
    <a href="autoestima.html">autoestima baja</a>,
    inseguridad emocional o experiencias de abandono.
  </p>
</section>

<section>
  <h2>Relación con otros problemas emocionales</h2>
  <p>
    La dependencia emocional puede generar
    <a href="ansiedad.html">ansiedad</a> y aumentar el riesgo de
    <a href="depresion.html">depresión</a>.
  </p>
</section>

<section>
  <h2>Cómo empezar a superarla</h2>
  <p>
    Trabajar la autoestima, aprender a poner límites y desarrollar
    autonomía emocional son pasos fundamentales.
  </p>
</section>

<section>
  <h2>Preguntas frecuentes sobre la dependencia emocional</h2>

  <h3>¿Es lo mismo que amar?</h3>
  <p>
    No. Amar implica libertad y respeto, mientras que la dependencia
    se basa en el miedo.
  </p>

  <h3>¿Se puede superar?</h3>
  <p>
    Sí, con trabajo personal y apoyo adecuado.
  </p>
</section>

</main>

<footer>
  <p>
    <a href="index.html">Inicio</a> |
    <a href="privacidad.html">Privacidad</a>
  </p>
</footer>

</body>
</html>
