<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Depresión: síntomas, causas y qué hacer | Guía Emocional</title>
  <meta name="description" content="Información completa sobre la depresión, síntomas emocionales y físicos, causas frecuentes y cuándo buscar ayuda.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2957967506161897"
     crossorigin="anonymous"></script>

  <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
  <h1>Depresión</h1>
  <p>Comprender la depresión es el primer paso para afrontarla</p>
</header>

<main>

<section>
  <h2>¿Qué es la depresión?</h2>
  <p>
    La depresión es un trastorno del estado de ánimo caracterizado por una sensación
    persistente de tristeza, vacío o falta de interés por actividades cotidianas.
    No se trata simplemente de estar triste durante unos días.
  </p>
</section>

<section>
  <h2>Síntomas más comunes</h2>
  <ul>
    <li>Tristeza constante o sensación de vacío</li>
    <li>Pérdida de interés o placer</li>
    <li>Fatiga y falta de energía</li>
    <li>Dificultad para concentrarse</li>
    <li>Alteraciones del sueño o del apetito</li>
    <li>Sentimientos de culpa o inutilidad</li>
  </ul>
</section>

<section>
  <h2>Causas frecuentes</h2>
  <p>
    La depresión puede tener múltiples causas, como estrés prolongado,
    experiencias vitales difíciles, factores biológicos o una
    <a href="autoestima.html">autoestima baja</a>.
  </p>
</section>

<section>
  <h2>Relación con otros problemas emocionales</h2>
  <p>
    La depresión puede aparecer junto a
    <a href="burnout.html">burnout</a>,
    <a href="estres.html">estrés crónico</a> o
    <a href="dependencia-emocional.html">dependencia emocional</a>.
  </p>
</section>

<section>
  <h2>Qué hacer ante la depresión</h2>
  <p>
    Buscar ayuda profesional es fundamental. Mantener rutinas básicas,
    hablar con personas de confianza y evitar el aislamiento puede ayudar
    a mejorar progresivamente la situación.
  </p>
</section>

<section>
  <h2>Preguntas frecuentes sobre la depresión</h2>

  <h3>¿La depresión es solo estar triste?</h3>
  <p>
    No. Afecta a la energía, la motivación y la forma de pensar durante
    semanas o meses.
  </p>

  <h3>¿Se puede superar?</h3>
  <p>
    Sí. Con el tratamiento adecuado muchas personas logran mejorar
    significativamente.
  </p>
</section>

</main>

<footer>
  <p>
    <a href="index.html">Inicio</a> |
    <a href="privacidad.html">Privacidad</a> |
    <a href="contacto.html">Contacto</a>
  </p>
</footer>

</body>
</html>
