<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Estrés: causas, síntomas y cómo reducirlo | Guía Emocional</title>
  <meta name="description" content="Qué es el estrés, síntomas más comunes, causas frecuentes y qué hacer para reducirlo.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2957967506161897"
     crossorigin="anonymous"></script>

  <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
  <h1>Estrés</h1>
  <p>Cómo identificarlo y reducir su impacto emocional</p>
</header>

<main>

<section>
  <h2>¿Qué es el estrés?</h2>
  <p>
    El estrés es una respuesta natural del organismo ante situaciones exigentes.
    En pequeñas dosis puede ser útil, pero cuando se mantiene en el tiempo puede
    afectar seriamente al bienestar emocional y físico.
  </p>
</section>

<section>
  <h2>Causas más comunes</h2>
  <ul>
    <li>Exceso de responsabilidades</li>
    <li>Presión laboral o académica</li>
    <li>Problemas personales o económicos</li>
    <li>Falta de descanso</li>
  </ul>
</section>

<section>
  <h2>Consecuencias del estrés prolongado</h2>
  <p>
    El estrés mantenido puede aumentar el riesgo de
    <a href="ansiedad.html">ansiedad</a>,
    <a href="insomnio.html">insomnio</a> y
    <a href="burnout.html">burnout</a>.
  </p>
</section>

<section>
  <h2>Relación con otros problemas emocionales</h2>
  <p>
    El estrés está estrechamente relacionado con la
    <a href="ansiedad.html">ansiedad</a> y puede derivar en
    <a href="depresion.html">depresión</a> si no se gestiona adecuadamente.
  </p>
</section>

<section>
  <h2>Preguntas frecuentes sobre el estrés</h2>

  <h3>¿Es normal sentir estrés todos los días?</h3>
  <p>
    El estrés ocasional es normal, pero cuando es constante y afecta a la vida diaria,
    conviene prestarle atención.
  </p>

  <h3>¿El estrés puede afectar a la salud?</h3>
  <p>
    Sí. Puede afectar al sueño, al estado de ánimo y al sistema inmunológico.
  </p>
</section>

</main>

<footer>
  <p>
    <a href="index.html">Inicio</a> |
    <a href="privacidad.html">Privacidad</a> |
    <a href="contacto.html">Contacto</a>
  </p>
</footer>

</body>
</html>
