<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Guía Emocional | Psicología y bienestar mental</title>
  <meta name="description" content="Información clara y accesible sobre ansiedad, estrés, depresión, autoestima, insomnio, ataques de pánico, relaciones tóxicas y burnout.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2957967506161897"
     crossorigin="anonymous"></script>

  <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
  <h1>Guía Emocional</h1>
  <p>Psicología clara para comprender y mejorar tu bienestar emocional</p>
</header>

<main>

<section>
  <h2>Bienvenido a Guía Emocional</h2>
  <p>
    En este sitio encontrarás información clara y educativa sobre los
    problemas emocionales más comunes, sus causas y qué puedes hacer
    para mejorar tu bienestar mental.
  </p>
  <p>
    El contenido es informativo y no sustituye la atención de un profesional
    de la salud mental.
  </p>
</section>

<section>
  <h2>Temas principales</h2>

  <div class="cards">

    <article class="card">
      <h3>Ansiedad</h3>
      <a href="ansiedad.html">Leer →</a>
    </article>

    <article class="card">
      <h3>Estrés</h3>
      <a href="estres.html">Leer →</a>
    </article>

    <article class="card">
      <h3>Depresión</h3>
      <a href="depresion.html">Leer →</a>
    </article>

    <article class="card">
      <h3>Ataques de pánico</h3>
      <a href="panico.html">Leer →</a>
    </article>

    <article class="card">
      <h3>Insomnio</h3>
      <a href="insomnio.html">Leer →</a>
    </article>

    <article class="card">
      <h3>Autoestima</h3>
      <a href="autoestima.html">Leer →</a>
    </article>

    <article class="card">
      <h3>Dependencia emocional</h3>
      <a href="dependencia-emocional.html">Leer →</a>
    </article>

    <article class="card">
      <h3>Relaciones tóxicas</h3>
      <a href="relaciones-toxicas.html">Leer →</a>
    </article>

    <article class="card">
      <h3>Burnout</h3>
      <a href="burnout.html">Leer →</a>
    </article>

  </div>
</section>

</main>

<footer>
  <p>
    <a href="aviso-legal.html">Aviso legal</a> |
    <a href="privacidad.html">Política de privacidad</a> |
    <a href="contacto.html">Contacto</a>
  </p>
  <p>© 2025 Guía Emocional</p>
</footer>

</body>
</html>

