<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Insomnio: causas y cómo mejorar el sueño | Guía Emocional</title>
  <meta name="description" content="Información completa sobre el insomnio, por qué ocurre y cómo mejorar la calidad del sueño.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2957967506161897"
     crossorigin="anonymous"></script>

  <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
  <h1>Insomnio</h1>
  <p>Cuando dormir bien se convierte en un problema</p>
</header>

<main>

<section>
  <h2>¿Qué es el insomnio?</h2>
  <p>
    El insomnio es la dificultad persistente para conciliar o mantener el sueño,
    lo que afecta al descanso y al rendimiento diario.
  </p>
</section>

<section>
  <h2>Causas más habituales</h2>
  <ul>
    <li><a href="ansiedad.html">Ansiedad</a> y preocupaciones constantes</li>
    <li><a href="estres.html">Estrés</a> prolongado</li>
    <li>Uso excesivo de pantallas</li>
    <li>Horarios irregulares</li>
  </ul>
</section>

<section>
  <h2>Relación con otros problemas emocionales</h2>
  <p>
    Dormir mal puede intensificar la
    <a href="ansiedad.html">ansiedad</a> y aumentar el riesgo de
    <a href="depresion.html">depresión</a>.
  </p>
</section>

<section>
  <h2>Qué hacer para dormir mejor</h2>
  <p>
    Mantener rutinas regulares, evitar pantallas antes de dormir y crear un
    ambiente relajante puede mejorar el descanso.
  </p>
</section>

<section>
  <h2>Preguntas frecuentes sobre el insomnio</h2>

  <h3>¿El insomnio puede empeorar la ansiedad?</h3>
  <p>
    Sí. La falta de sueño puede aumentar los síntomas de ansiedad.
  </p>

  <h3>¿Cuándo debería buscar ayuda?</h3>
  <p>
    Cuando el insomnio se mantiene durante varias semanas.
  </p>
</section>

</main>

<footer>
  <p>
    <a href="index.html">Inicio</a> |
    <a href="privacidad.html">Privacidad</a>
  </p>
</footer>

</body>
</html>
