<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ataques de pánico: síntomas y cómo afrontarlos | Guía Emocional</title>
  <meta name="description" content="Qué son los ataques de pánico, síntomas frecuentes y qué hacer durante un episodio.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2957967506161897"
     crossorigin="anonymous"></script>

  <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
  <h1>Ataques de pánico</h1>
  <p>Miedo intenso y repentino: cómo reconocerlo</p>
</header>

<main>

<section>
  <h2>¿Qué es un ataque de pánico?</h2>
  <p>
    Es un episodio repentino de miedo intenso acompañado de síntomas físicos
    muy desagradables, aunque no exista un peligro real.
  </p>
</section>

<section>
  <h2>Síntomas frecuentes</h2>
  <ul>
    <li>Palpitaciones</li>
    <li>Falta de aire</li>
    <li>Mareo</li>
    <li>Miedo a perder el control</li>
  </ul>
</section>

<section>
  <h2>Relación con otros problemas emocionales</h2>
  <p>
    Los ataques de pánico están muy ligados a la
    <a href="ansiedad.html">ansiedad</a>,
    el <a href="estres.html">estrés</a> y el
    <a href="insomnio.html">insomnio</a>.
  </p>
</section>

<section>
  <h2>Qué hacer durante un ataque</h2>
  <p>
    Respirar lentamente, recordar que el episodio es temporal y centrar la
    atención en estímulos externos puede ayudar a reducir su intensidad.
  </p>
</section>

<section>
  <h2>Preguntas frecuentes sobre el pánico</h2>

  <h3>¿Un ataque de pánico es peligroso?</h3>
  <p>
    No. Aunque es muy intenso, no pone en peligro la vida.
  </p>

  <h3>¿Se pueden prevenir?</h3>
  <p>
    Sí, con terapia y técnicas de manejo de la ansiedad.
  </p>
</section>

</main>

<footer>
  <p>
    <a href="index.html">Inicio</a> |
    <a href="contacto.html">Contacto</a>
  </p>
</footer>

</body>
</html>
