<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Política de privacidad | Guía Emocional</title>
  <meta name="description" content="Política de privacidad y uso de cookies de Guía Emocional.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2957967506161897"
     crossorigin="anonymous"></script>

  <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
  <h1>Política de privacidad</h1>
</header>

<main>

<section>
  <h2>Privacidad del usuario</h2>
  <p>
    En Guía Emocional respetamos la privacidad de los usuarios y no recopilamos
    datos personales de forma directa.
  </p>
</section>

<section>
  <h2>Uso de cookies</h2>
  <p>
    Este sitio web utiliza cookies para mejorar la experiencia del usuario
    y mostrar anuncios personalizados a través de Google AdSense.
  </p>
</section>

<section>
  <h2>Google AdSense</h2>
  <p>
    Google utiliza cookies para mostrar anuncios relevantes. Los usuarios
    pueden desactivar la personalización de anuncios desde la configuración
    de anuncios de Google.
  </p>
</section>

</main>

<footer>
  <p><a href="index.html">← Inicio</a></p>
</footer>

</body>
</html>
