<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Relaciones tóxicas: señales y cómo salir | Guía Emocional</title>
  <meta name="description" content="Qué son las relaciones tóxicas, señales de alerta, consecuencias emocionales y cómo salir de ellas.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2957967506161897"
     crossorigin="anonymous"></script>

  <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
  <h1>Relaciones tóxicas</h1>
  <p>Cuando una relación genera más daño que bienestar</p>
</header>

<main>

<section>
  <h2>¿Qué es una relación tóxica?</h2>
  <p>
    Una relación tóxica es aquella en la que existe malestar emocional
    constante, control, manipulación o falta de respeto.
  </p>
</section>

<section>
  <h2>Señales de alerta</h2>
  <ul>
    <li>Control excesivo o celos constantes</li>
    <li>Manipulación emocional</li>
    <li>Desvalorización</li>
    <li>Aislamiento social</li>
  </ul>
</section>

<section>
  <h2>Consecuencias emocionales</h2>
  <p>
    Mantener una relación tóxica puede provocar
    <a href="ansiedad.html">ansiedad</a>,
    <a href="insomnio.html">insomnio</a>,
    <a href="depresion.html">depresión</a> y
    <a href="autoestima.html">baja autoestima</a>.
  </p>
</section>

<section>
  <h2>Relación con la dependencia emocional</h2>
  <p>
    Muchas relaciones tóxicas están ligadas a la
    <a href="dependencia-emocional.html">dependencia emocional</a>.
  </p>
</section>

<section>
  <h2>Cómo salir de una relación tóxica</h2>
  <p>
    Reconocer el problema, fortalecer la autoestima, buscar apoyo
    emocional y ayuda profesional es clave para salir.
  </p>
</section>

<section>
  <h2>Preguntas frecuentes sobre relaciones tóxicas</h2>

  <h3>¿Todas las relaciones difíciles son tóxicas?</h3>
  <p>
    No. Las relaciones sanas pueden tener conflictos sin ser dañinas.
  </p>

  <h3>¿Se puede cambiar una relación tóxica?</h3>
  <p>
    Solo si ambas personas están dispuestas a cambiar. En muchos casos,
    alejarse es lo más saludable.
  </p>
</section>

</main>

<footer>
  <p>
    <a href="index.html">Inicio</a> |
    <a href="contacto.html">Contacto</a>
  </p>
</footer>

</body>
</html>
